spring.application.name=demo
spring.thymeleaf.cache=false
# path for intellij execution
# spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
# templates path for aws instance
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# h2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# allow accessing by callback ip (127.0.0.1)
server.address=0.0.0.0

